{
  "name": "stylelint-config-dollarshaveclub",
  "version": "0.0.1",
  "description": "stylelint configuration for Dollar Shave Club",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dollarshaveclub/stylelint-config-dollarshaveclub.git"
  },
  "keywords": [
    "stylelint"
  ],
  "author": "DSC Engineering <engineering.services@dollarshaveclub.com> (https://engineering.dollarshaveclub.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dollarshaveclub/stylelint-config-dollarshaveclub/issues"
  },
  "homepage": "https://github.com/dollarshaveclub/stylelint-config-dollarshaveclub#readme",
  "devDependencies": {
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0"
  }
}
